useState는 새로운 state를 업데이트 했을 때 리렌더링이 되는데 useReducer도 리렌더링이 될까? - 안되는듯


useReducer와 Redux의 차이 - https://recoderr.tistory.com/50


페스트 캠퍼스에서 react 최적화 하는 법(useRef, useMemo, React.memo, useCallback) 다시보기


useContext, Context API 보는중 - https://www.youtube.com/watch?v=LwvXVEHS638&ab_channel=%EB%B3%84%EC%BD%94%EB%94%A9


Flux란?(MVC 패턴의 한계)
- https://velog.io/@andy0011/Flux-%ED%8C%A8%ED%84%B4%EC%9D%B4%EB%9E%80
- https://velog.io/@taehong0-0/React-Flux-%ED%8C%A8%ED%84%B4%EC%9D%B4%EB%9E%80



https://kyounghwan01.github.io/blog/React/react-hook/#%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%BC-%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%B3-usestate%E1%84%82%E1%85%A2-%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB-state%E1%84%80%E1%85%A1-%E1%84%87%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%83%E1%85%AC%E1%86%AF%E1%84%84%E1%85%A2%E1%84%86%E1%85%A1%E1%86%AB-%E1%84%85%E1%85%B5%E1%84%85%E1%85%A6%E1%86%AB%E1%84%83%E1%85%A5%E1%84%85%E1%85%B5%E1%86%BC
/*
useEffect(() => {
  console.log("show");
  alert("show");
  return () => {
    console.log("cleanUp");
    alert("cleanUp");
  }
}, []);
*/
- component가 마운트 될 때 "show", 언마운트 될 때 return 함수 실행해서 "cleanUp" 출력
* index.js에서 <React.StrictMode> 제거해야됨, 제거하지 않으면 마운트 될 때 "show", "cleanUp", "show" 출력되고, 언마운트될 땐 정상적으로 "cleanUp" 출력

useRef는 rerender 하지 않으면서 바뀌는 값(DOM 접근), useState는 rerender하면서 바뀌는 값

useCallback은 컴포넌트가 리렌더링 될 때마다 컴포넌트 내부에 있는 함수들도 재선언 되어지는데, 이러한 불필요한 재선언을 방지하기 위해 쓰인다. 즉, 리렌더링이 자주 일어나는 컴포넌트에서 사용하면 좋을 듯(useMemo도 같을듯?)
dependencyArray의 역할은 useEffect() 에서 설명한 것과 같다.

성능 최적화 위해 연산된 값을 useMemo 훅으로 재사용
다른 함수에 의해 리렌더링으로 불필요 호출되는 함수를 useMemo로 감쌈

React.memo() - https://ui.toast.com/weekly-pick/ko_20190731
React는 먼저 컴퍼넌트를 렌더링(rendering) 한 뒤, 이전 렌더된 결과와 비교하여 DOM 업데이트를 결정한다. 만약 렌더 결과가 이전과 다르다면, React는 DOM을 업데이트한다.
다음 렌더링 결과와 이전 결과의 비교는 빠르다. 하지만 어떤 상황에서는 이 과정의 속도를 좀 더 높일 수 있다.
컴퍼넌트가 React.memo()로 래핑 될 때, React는 컴퍼넌트를 렌더링하고 결과를 메모이징(Memoizing)한다. 그리고 다음 렌더링이 일어날 때 props가 같다면, React는 메모이징(Memoizing)된 내용을 재사용한다.
- https://ui.toast.com/weekly-pick/ko_20190731
- https://ssdragon.tistory.com/106
- https://react.vlpt.us/basic/19-React.memo.html


- useEffect의 return이 브라우저 탭을 닫을 때도 실행이 되는지

- drag중에 마우스커서와 잔상? 없애는 법을 정말 모르겠다....